
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">cascades</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">nullice_Silhouette_Icons_64px_0001s_0009_csdn.net</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bd;</i>
                    <div class="name">CN_zhihu</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">wow</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">sad</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">comments</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">网易云音乐</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71f;</i>
                    <div class="name">单选</div>
                    <div class="code">&amp;#xe71f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76c;</i>
                    <div class="name">顶部</div>
                    <div class="code">&amp;#xe76c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe777;</i>
                    <div class="name">向右3-fill</div>
                    <div class="code">&amp;#xe777;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe778;</i>
                    <div class="name">向右3</div>
                    <div class="code">&amp;#xe778;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78a;</i>
                    <div class="name">sale-fill</div>
                    <div class="code">&amp;#xe78a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78b;</i>
                    <div class="name">sale</div>
                    <div class="code">&amp;#xe78b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">wxb报表</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">wxb主页</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe79f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe79f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bc;</i>
                    <div class="name">others</div>
                    <div class="code">&amp;#xe7bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">简</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">zhihu</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe727;</i>
                    <div class="name">百度云</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">网易云音乐_自制</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">阿里云</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7e8;</i>
                    <div class="name">search_list_light</div>
                    <div class="code">&amp;#xe7e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8b5;</i>
                    <div class="name">202Raidobox-未选</div>
                    <div class="code">&amp;#xe8b5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8b6;</i>
                    <div class="name">202Raidobox-选中</div>
                    <div class="code">&amp;#xe8b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8b7;</i>
                    <div class="name">205设置-线性</div>
                    <div class="code">&amp;#xe8b7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8b8;</i>
                    <div class="name">205设置</div>
                    <div class="code">&amp;#xe8b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8bb;</i>
                    <div class="name">207问题-线性</div>
                    <div class="code">&amp;#xe8bb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8bc;</i>
                    <div class="name">207问题</div>
                    <div class="code">&amp;#xe8bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8bf;</i>
                    <div class="name">210信-线性</div>
                    <div class="code">&amp;#xe8bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8c4;</i>
                    <div class="name">215更多-横向</div>
                    <div class="code">&amp;#xe8c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8c5;</i>
                    <div class="name">216更多-竖向</div>
                    <div class="code">&amp;#xe8c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8cc;</i>
                    <div class="name">232编辑、输入-线性</div>
                    <div class="code">&amp;#xe8cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8cd;</i>
                    <div class="name">232编辑、输入</div>
                    <div class="code">&amp;#xe8cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8cf;</i>
                    <div class="name">234日历</div>
                    <div class="code">&amp;#xe8cf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8d4;</i>
                    <div class="name">240显示、可见</div>
                    <div class="code">&amp;#xe8d4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8d5;</i>
                    <div class="name">242锁定</div>
                    <div class="code">&amp;#xe8d5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8d6;</i>
                    <div class="name">241隐藏、不可见</div>
                    <div class="code">&amp;#xe8d6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8d7;</i>
                    <div class="name">243解锁</div>
                    <div class="code">&amp;#xe8d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8da;</i>
                    <div class="name">250一般</div>
                    <div class="code">&amp;#xe8da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8db;</i>
                    <div class="name">249满意</div>
                    <div class="code">&amp;#xe8db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8dc;</i>
                    <div class="name">251不满意</div>
                    <div class="code">&amp;#xe8dc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8f7;</i>
                    <div class="name">319表头-正序</div>
                    <div class="code">&amp;#xe8f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8f8;</i>
                    <div class="name">318表头-可排序</div>
                    <div class="code">&amp;#xe8f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8f9;</i>
                    <div class="name">320表头-倒序</div>
                    <div class="code">&amp;#xe8f9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8fc;</i>
                    <div class="name">333加载loading-A</div>
                    <div class="code">&amp;#xe8fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">掘金</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
