
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">check</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorfill"></i>
                    <div class="name">favor_fill</div>
                    <div class="fontclass">.icon-favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favor"></i>
                    <div class="name">favor</div>
                    <div class="fontclass">.icon-favor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundcheck"></i>
                    <div class="name">round_check</div>
                    <div class="fontclass">.icon-roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-roundclose"></i>
                    <div class="name">round_close</div>
                    <div class="fontclass">.icon-roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-likefill"></i>
                    <div class="name">like_fill</div>
                    <div class="fontclass">.icon-likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cascades"></i>
                    <div class="name">cascades</div>
                    <div class="fontclass">.icon-cascades</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fold"></i>
                    <div class="name">fold</div>
                    <div class="fontclass">.icon-fold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nullicesilhouetteicons64px0001s0009csdnnet"></i>
                    <div class="name">nullice_Silhouette_Icons_64px_0001s_0009_csdn.net</div>
                    <div class="fontclass">.icon-nullicesilhouetteicons64px0001s0009csdnnet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-llreservecalendar"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-llreservecalendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cnzhihu"></i>
                    <div class="name">CN_zhihu</div>
                    <div class="fontclass">.icon-cnzhihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun2"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wow"></i>
                    <div class="name">wow</div>
                    <div class="fontclass">.icon-wow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sad"></i>
                    <div class="name">sad</div>
                    <div class="fontclass">.icon-sad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontpinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-iconfontpinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-551488821353490553221"></i>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">.icon-551488821353490553221</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuan"></i>
                    <div class="name">单选</div>
                    <div class="fontclass">.icon-danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingbu"></i>
                    <div class="name">顶部</div>
                    <div class="fontclass">.icon-dingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou3fill"></i>
                    <div class="name">向右3-fill</div>
                    <div class="fontclass">.icon-xiangyou3fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou3"></i>
                    <div class="name">向右3</div>
                    <div class="fontclass">.icon-xiangyou3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-salefill"></i>
                    <div class="name">sale-fill</div>
                    <div class="fontclass">.icon-salefill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbbaobiao"></i>
                    <div class="name">wxb报表</div>
                    <div class="fontclass">.icon-wxbbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhuye"></i>
                    <div class="name">wxb主页</div>
                    <div class="fontclass">.icon-wxbzhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pulldown"></i>
                    <div class="name">pull_down</div>
                    <div class="fontclass">.icon-pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontriyongbaihuo"></i>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">.icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-others"></i>
                    <div class="name">others</div>
                    <div class="fontclass">.icon-others</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-article"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-article</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">简</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">zhihu</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglogo45"></i>
                    <div class="name">百度云</div>
                    <div class="fontclass">.icon-changyonglogo45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyiyunyinlezizhi"></i>
                    <div class="name">网易云音乐_自制</div>
                    <div class="fontclass">.icon-wangyiyunyinlezizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aliyun"></i>
                    <div class="name">阿里云</div>
                    <div class="fontclass">.icon-aliyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search_list_light"></i>
                    <div class="name">search_list_light</div>
                    <div class="fontclass">.icon-search_list_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Raidobox-weixuan"></i>
                    <div class="name">202Raidobox-未选</div>
                    <div class="fontclass">.icon-Raidobox-weixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Raidobox-xuanzhong"></i>
                    <div class="name">202Raidobox-选中</div>
                    <div class="fontclass">.icon-Raidobox-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi-xianxing"></i>
                    <div class="name">205设置-线性</div>
                    <div class="fontclass">.icon-shezhi-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">205设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenti-xianxing"></i>
                    <div class="name">207问题-线性</div>
                    <div class="fontclass">.icon-wenti-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenti"></i>
                    <div class="name">207问题</div>
                    <div class="fontclass">.icon-wenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin-xianxing"></i>
                    <div class="name">210信-线性</div>
                    <div class="fontclass">.icon-xin-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-hengxiang"></i>
                    <div class="name">215更多-横向</div>
                    <div class="fontclass">.icon-gengduo-hengxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-shuxiang"></i>
                    <div class="name">216更多-竖向</div>
                    <div class="fontclass">.icon-gengduo-shuxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjishuru-xianxing"></i>
                    <div class="name">232编辑、输入-线性</div>
                    <div class="fontclass">.icon-bianjishuru-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjishuru"></i>
                    <div class="name">232编辑、输入</div>
                    <div class="fontclass">.icon-bianjishuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">234日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshikejian"></i>
                    <div class="name">240显示、可见</div>
                    <div class="fontclass">.icon-xianshikejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">242锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangbukejian"></i>
                    <div class="name">241隐藏、不可见</div>
                    <div class="fontclass">.icon-yincangbukejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuo"></i>
                    <div class="name">243解锁</div>
                    <div class="fontclass">.icon-jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiban"></i>
                    <div class="name">250一般</div>
                    <div class="fontclass">.icon-yiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manyi"></i>
                    <div class="name">249满意</div>
                    <div class="fontclass">.icon-manyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumanyi"></i>
                    <div class="name">251不满意</div>
                    <div class="fontclass">.icon-bumanyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-zhengxu"></i>
                    <div class="name">319表头-正序</div>
                    <div class="fontclass">.icon-biaotou-zhengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-kepaixu"></i>
                    <div class="name">318表头-可排序</div>
                    <div class="fontclass">.icon-biaotou-kepaixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-daoxu"></i>
                    <div class="name">320表头-倒序</div>
                    <div class="fontclass">.icon-biaotou-daoxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiazailoading-A"></i>
                    <div class="name">333加载loading-A</div>
                    <div class="fontclass">.icon-jiazailoading-A</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juejin"></i>
                    <div class="name">掘金</div>
                    <div class="fontclass">.icon-juejin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
